<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARBOAPP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      
      :root {
        --carbo-primary: #FF7A00;
        --carbo-primary-hover: #E66E00;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        color: #111827; /* Gray 900 */
        
        /* LIGHT MODE: Fresh & Clean */
        background-color: #F8FAFC;
        background-image: 
          radial-gradient(at 0% 0%, hsla(25, 100%, 74%, 0.05) 0px, transparent 50%),
          radial-gradient(at 50% 0%, hsla(210, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 100% 0%, hsla(210, 100%, 90%, 0.3) 0px, transparent 50%),
          radial-gradient(at 0% 50%, hsla(220, 100%, 98%, 1) 0px, transparent 50%),
          radial-gradient(at 100% 50%, hsla(25, 100%, 74%, 0.03) 0px, transparent 50%),
          radial-gradient(at 0% 100%, hsla(210, 100%, 96%, 1) 0px, transparent 50%),
          radial-gradient(at 100% 100%, hsla(210, 100%, 90%, 0.3) 0px, transparent 50%);
        background-size: 200% 200%;
        animation: aurora 60s linear infinite alternate;
        min-height: 100vh;
        transition: background-color 0.5s ease, color 0.5s ease;
      }

      /* DARK MODE: Comfortable Graphite (No Pure Black) */
      html.dark body {
        background-color: #09090B; /* Zinc 950 */
        background-image: 
          radial-gradient(at 0% 0%, hsla(25, 40%, 15%, 0.15) 0px, transparent 50%),
          radial-gradient(at 50% 0%, hsla(240, 5%, 10%, 0.5) 0px, transparent 50%),
          radial-gradient(at 100% 0%, hsla(240, 5%, 8%, 0.8) 0px, transparent 50%),
          radial-gradient(at 0% 50%, hsla(240, 5%, 12%, 0.5) 0px, transparent 50%),
          radial-gradient(at 100% 50%, hsla(25, 50%, 15%, 0.08) 0px, transparent 50%),
          radial-gradient(at 0% 100%, hsla(240, 5%, 10%, 0.8) 0px, transparent 50%),
          radial-gradient(at 100% 100%, hsla(240, 5%, 8%, 0.5) 0px, transparent 50%);
        color: #E4E4E7; /* Zinc 200 (Off-white for comfort) */
      }

      @keyframes aurora {
        0% { background-position: 0% 0%; }
        50% { background-position: 100% 100%; }
        100% { background-position: 0% 50%; }
      }

      /* Custom Scrollbar - Adaptive */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,0.1); 
        border-radius: 10px;
      }
      html.dark ::-webkit-scrollbar-thumb {
        background: rgba(255,255,255,0.15); 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--carbo-primary); 
      }
      
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,0.1);
        border-radius: 10px;
      }
      html.dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255,255,255,0.1);
      }
      
      /* --- GLOBAL WIDGET STYLES (Glassmorphism) --- */
      
      /* Light Mode Glass */
      .glass-panel {
        background: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.04);
      }

      /* Dark Mode Glass - Refined for Contrast */
      html.dark .glass-panel {
        background: rgba(24, 24, 27, 0.6); /* Zinc 900 @ 60% */
        border: 1px solid rgba(255, 255, 255, 0.08); /* Very subtle white border */
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); /* Deeper shadow */
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
      }
      
      /* Specific Dark Panel Override (Solid-ish) */
      .glass-panel-dark {
        background: rgba(24, 24, 27, 0.85);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              carbo: {
                primary: 'var(--carbo-primary)',
                primaryHover: 'var(--carbo-primary-hover)',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            boxShadow: {
              'soft': '0 8px 30px rgba(0, 0, 0, 0.04)',
              'hover': '0 20px 40px rgba(0, 0, 0, 0.08)',
              'float': '0 20px 50px -10px rgba(0, 0, 0, 0.15)',
              'glow': '0 0 20px rgba(255, 122, 0, 0.3)',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.18.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>